*{
    padding: 0;
    margin: 0;
    font-family: "Helvetica";
}

@font-face{
    font-family: 'Helvetica', sans-serif;
    src: url(Fuentes/Helvetica.ttf);
}

.cuadricula{
    display: grid;
    grid-template-areas: "header"
                         "menu"
                         "footer";
    grid-auto-rows: 3.1fr 4fr 0.85fr;
    grid-gap: 0px;
    height: 100vh;
}
body{
    background-color: #FFB600;
}

    .contenedorHeader{
        grid-area: header;
        height: 15rem;
        margin: 0 2rem;
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 12rem 3rem;
        list-style: none;
    }

    .familia{
        display: grid;
        grid-auto-flow: column;
        border-bottom: solid rgb(0, 2, 9) 2px;
    }

    .arriba{
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 3rem 9rem;
    }

    .arriba nav{
        display: grid;
        grid-auto-flow: column;
        justify-content: space-around;
        align-content: center;
    }

    .items li a{
        font-size: 25px;
    }

    .arriba nav li a{
        text-decoration: none;
        color: rgb(0, 2, 9);
    }
    .arriba h1{
        display: grid;
        align-content: flex-end;
    }

    .logo{
        display: grid;
        justify-content: end;
        align-content: center;
    }

    .logo a{
        display: grid;
        justify-content: center;
        justify-items: center;
        height: 12rem;
        width: 12rem;
    }
    .logo a img{
        display: grid;
        justify-content: end;
        align-self: center;
        width: 80%;
    }
    .items{
        display: grid;
        grid-auto-flow: column;
        align-content: center;
    }

    .items li a{
        text-decoration: none;
        color: rgb(0, 2, 9);
    }

    .contenedorBody{
        grid-area: menu;
        margin: 0 2rem;
        display: grid;
        grid-auto-flow: row;
        row-gap: 1rem;
        padding: 1rem 0;
    }
    .productoInfo{
        border: solid black 1px;
        background-color: rgb(255, 183, 5);
        height: 26rem;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 60% 40%;
    }
    
    .slider{
        display: grid;
        justify-content: center;
        align-content: center;
        /*border: solid green 1px;*/
        height: 26rem;
    }
    .informacion{
        display: grid;   
        grid-auto-flow: column;
        grid-template-columns: 75% 25%;
    }
    .boceto{
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: 18rem 8rem;
        height: 26rem;
    }
    .maqueta{
        display: grid;
        justify-content: center;
        align-content: center;
    }
    .especificaciones{
        padding: 0.5rem;
    }
    .colores{
        display: grid;
        height: 26rem;
        grid-auto-flow: row;
        row-gap: 0.2rem;
        padding-top: 15rem;
    }
    .contenedorColores{
        display: grid;
        padding-bottom: 1rem;
        justify-content: flex-start;
        align-content: flex-end;
    }
    .contenedorColores li{
        display: grid;
        grid-auto-flow: column;
        justify-content: flex-start;
    }
    .contenedorColores li .rojo{
        margin: 0 0 0.2rem 0.2rem;
        width: 1rem;
        height: 1rem;
        background-color: red;
        border: solid black 1px;
    }
    .contenedorColores li .verde{
        margin: 0 0 0.2rem 0.2rem;
        width: 1rem;
        height: 1rem;
        background-color: green;
        border: solid black 1px;
    }
    .contenedorColores li .azul{
        margin: 0 0 0.2rem 0.2rem;
        width: 1rem;
        height: 1rem;
        background-color: blue;
        border: solid black 1px;
    }
    .contenedorColores li .amarillo{
        margin: 0 0 0.2rem 0.2rem;
        width: 1rem;
        height: 1rem;
        background-color: yellow;
        border: solid black 1px;
    }

/*--------------------------------------------------------------- SLIDER ---------------------------------------------------------*/

.slider{
    grid-area: menu;
    background: red;
    justify-content: center;
    align-content: center;
    display: grid;
    font-size: 5rem;
    height: 89%;
}

.container-all{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
.item-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%
}

.item-slide img{
    width: 100%;
    height: 90%;
}

.pagination{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 45%;
}
.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 22px;
    height: 22px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    justify-content: center;
    transition: all 300ms; 
}

.pagination-item img:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;

}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: #fff;

}
input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1),0 ,0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: #fff;

}
input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2),0 ,0);
}
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: #fff;

}

@keyframes autoplay{
    33%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    66%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    99%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }

}

.btn{
    width: 200px;
    height: 60px;
    background: none;
    border: 4px solid;
    color: papayawhip;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    margin-bottom: 30%
}

.btn::before,.btn::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 4px;
    background:rgb(0,0,0,1);
    transform: skew(50deg);
    transition: .4s linear;
}

.btn::before{
    top: -4px;
    left: 10%;
}

.btn::after{
    bottom: -4px;
    right: 10%;
}

.btn:hover::before{
    left: 80%;
}

.btn:hover::after{
    right:80%;
}

/*--------------------------------------------------------------- fin SLIDER ---------------------------------------------------------*/

.contenedorFooter{
    grid-area: footer;
    height: 100%;
    width: 100%;
    align-content: center;
    display: grid;
    grid-auto-flow: column;
    color: rgb(230, 230, 230);
    font-size: 1rem;
    background-color: rgb(0, 2, 9);
}


.izquierda {
    height: 4.5rem;
    display: grid;
    align-content: space-around;
    justify-content: flex-start;
    list-style: none;
    font-size: 1.1rem;
    margin-left: 10px;
}

.derecha {
    margin: 10px;
    display: grid; 
    grid-auto-flow: column;
    justify-content: flex-end;
    align-content: flex-end;
    list-style: none;
}

.derecha img{
    margin-right: 10px;
}

.derecha li{
    align-content: flex-end;
    font-size: 1.7rem;
}

.contenedorFooter li a{
    text-decoration: none;
    color: rgb(230, 230, 230);
}
.derecha li img{
    height: 1.7rem;
}


.items li a:hover{    
    transition: all 0.3s;
    font-weight: bolder;
    color: rgb(255, 255, 255);

}